# -Androidstudio-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campusinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusinfoapp/: MainActivity.java
app/src/main/java/com/example/campusinfoapp/data/db/: AppDatabase.java  Course.java  CourseDao.java  User.java  UserDao.java
app/src/main/java/com/example/campusinfoapp/data/model/: News.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/campusinfoapp/data/network/: NewsApiService.java  WeatherApiService.java
app/src/main/java/com/example/campusinfoapp/ui/login/: LoginActivity.java  RegisterActivity.java  UserAdapter.java
app/src/main/java/com/example/campusinfoapp/ui/main/: MainActivity.java
app/src/main/java/com/example/campusinfoapp/ui/news/: NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java
app/src/main/java/com/example/campusinfoapp/ui/schedule/: CourseAdapter.java  ScheduleActivity.java
app/src/main/java/com/example/campusinfoapp/ui/weather/: WeatherActivity.java
app/src/main/java/com/example/campusinfoapp/util/: NetworkUtils.java  ThemeUtils.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_register.xml  activity_schedule.xml  activity_weather.xml  item_course.xml  item_course_edit.xml  item_news.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusinfoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
