<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/bcn"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- 标题 -->
    <TextView
        android:text="用户登录"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 用户名输入框 -->
    <EditText
        android:id="@+id/etUsername"
        android:hint="请输入用户名"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"/>

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"/>

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/btnLogin"
        android:text="登录"
        android:textSize="18sp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>

    <!-- 去注册 -->
    <Button
        android:id="@+id/btnGoRegister"
        android:text="没有账号？去注册"
        android:textSize="16sp"
        android:background="#03A9F4"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>
